MONGO_URI=mongodb+srv://shaikmuskan:muskan00123@muskan.hu4rxet.mongodb.net/attendance?retryWrites=true&w=majority
PORT=5000
TWILIO_SID=AC99e06d04b5c7812e8d058a04a25d3530
TWILIO_AUTH_TOKEN=d011aec9549c81aa1c93a4fb6d28c4d2
TWILIO_PHONE=+1 412 912 2421